{
  "name": "eqx",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "lint": "eslint ."
  },
  "devDependencies": {
    "babel-eslint": "^10.0.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-react": "^7.14.0"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "knex": "latest",
    "lodash": "^4.17.5",
    "pg": "^7.18.2",
    "sqlite3": "^4.2.0",
    "strapi": "3.1.7",
    "strapi-admin": "3.1.7",
    "strapi-connector-bookshelf": "3.1.7",
    "strapi-plugin-content-manager": "3.1.7",
    "strapi-plugin-content-type-builder": "3.1.7",
    "strapi-plugin-email": "3.1.7",
    "strapi-plugin-graphql": "3.1.7",
    "strapi-plugin-upload": "3.1.7",
    "strapi-plugin-users-permissions": "3.1.7",
    "strapi-provider-upload-google-cloud-storage": "3.1.6",
    "strapi-utils": "3.1.7",
    "yup": "^0.28.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "da8f0a12-549e-43c4-85d6-ac9e19.296c506"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
